User: ram
Monthly Budget: $2,000.00
================================================================================

Current Month Range:
  Start: 2026-01-01 00:00:00
  End: 2026-02-01 00:00:00
  (UTC Time Now: 2026-01-07 12:43:22.420682)

Expenses in Current Month: 16
  - Big Mart: $180.00 [Shopping] (Date: 2026-01-07 09:00:45.530000)
  - KsMATA: $945.00 [Other] (Date: 2026-01-07 09:01:29.345000)
  - Hankook Saralig: $2,810.00 [Food] (Date: 2026-01-21 00:00:00)
  - Hankook Saralig: $2,810.00 [Food] (Date: 2026-01-21 00:00:00)
  - om pw: $85.00 [Shopping] (Date: 2026-01-15 00:00:00)
  - BE d1 2: $220.00 [Shopping] (Date: 2026-01-13 00:00:00)
  - KSti'MATE': $945.00 [Transport] (Date: 2026-01-14 00:00:00)
  - KSti'MATE': $945.00 [Shopping] (Date: 2026-01-14 00:00:00)
  - JHOL 1: $255.00 [Food] (Date: 2026-01-07 10:57:11.608000)
  - JFTOL: $345.00 [Food] (Date: 2026-01-07 10:57:11.608000)
  - Lv otal ;: $945.00 [Food] (Date: 2026-01-07 10:57:11.608000)
  - Gragd Tolel: $945.06 [Food] (Date: 2026-01-07 10:57:11.608000)
  - 1). CAVINS MILK SH: $1.00 [Shopping] (Date: 2026-01-07 12:20:00.815000)
  - HSCODE:: $22.02 [Shopping] (Date: 2026-01-07 12:20:00.815000)
  - 2). CAVINS MILK SH: $1.00 [Shopping] (Date: 2026-01-07 12:20:00.815000)
  - HSCODE:: $22.02 [Shopping] (Date: 2026-01-07 12:20:00.815000)

================================================================================
TOTAL SPENT THIS MONTH: $11,476.10
================================================================================

Breakdown by Category:
  Food: $8,110.06
  Shopping: $1,476.04
  Other: $945.00
  Transport: $945.00

================================================================================
Monthly Budget: $2,000.00
Spent This Month: $11,476.10
Overspent: $9,476.10
================================================================================

All-Time Total (for comparison): $45,203.06
